<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <!-- Reference your astana.net.xml network file -->
        <net-file value="astana.net.xml"/>
        <!-- Reference the route file defined above -->
        <route-files value="astana.rou.xml"/>
    </input>
    <time>
        <!-- Simulation start and end times -->
        <begin value="0"/>
        <end value="3600"/>
        <!-- Time step length (in seconds) -->
        <step-length value="1"/>
    </time>
    <!-- Optional: Add output options here if needed -->
</configuration>
